          location /ai-search/ {
              proxy_connect_timeout 600s;
              proxy_send_timeout 600s;
              proxy_read_timeout 600s;
              send_timeout 600s;

              set $proxy_service  "ai-search";
              # upstream is written to logs
              set $upstream http://ai-search-service.$namespace.svc.cluster.local;
              rewrite ^/ai-search/(.*) /$1 break;
              proxy_pass $upstream;
              client_max_body_size 0;
          }